CONFIG_accept-terms-of-use=true
CONFIG_datadir=/data
CONFIG_genesis-state=/data/genesis.ssz
CONFIG_http-web3provider=http://ethereum-rpc.goerli.01labs.net:8545
CONFIG_rpc-host=0.0.0.0
CONFIG_grpc-gateway-host=0.0.0.0
CONFIG_pyrmont=true
CONFIG_monitoring-host=0.0.0.0
CONFIG_enable-db-backup-webhook=true
CONFIG_db-backup-output-dir=/backups

SETUP_DEPOSIT_CLI=true

ETH2_CHAIN=pyrmont
