CONFIG_network=prater
CONFIG_data-path=/data
CONFIG_rest-api-enabled=true
CONFIG_rest-api-interface=0.0.0.0
CONFIG_rest-api-host-allowlist=*
CONFIG_metrics-enabled=true
CONFIG_metrics-interface=0.0.0.0
CONFIG_metrics-host-allowlist=*

TEKU_ETH1_ENDPOINT=http://ethereum-rpc.goerli.01labs.net:8545,https://goerli.infura.io/v3/4a3a6c645dc94d1b82f8f631a878e03c

SETUP_DEPOSIT_CLI=true

ETH2_CHAIN=prater
